{
  "name": "lttstore-scraper",
  "version": "1.0.0",
  "description": "lttstore web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello world'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cmdcarini/lttstore-scraper.git"
  },
  "keywords": [
    "lttstore",
    "dot",
    "com"
  ],
  "author": "Marco Carini <cmdcarini@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cmdcarini/lttstore-scraper/issues"
  },
  "homepage": "https://gitlab.com/cmdcarini/lttstore-scraper#readme",
  "dependencies": {
    "got": "^11.8.0",
    "htmlparser2": "^5.0.1"
  }
}
